<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ClaudeAPWH/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AP World History Grand Review</title>
    <script type="module" crossorigin src="/ClaudeAPWH/assets/index-CmQ52cPF.js"></script>
    <link rel="stylesheet" crossorigin href="/ClaudeAPWH/assets/index-D1_4dgJl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
